# Variables for kandb
POSTGRES_USER="kanuser"
POSTGRES_DB="kandb"
POSTGRES_PASSWORD="secret"
KANDB_PORT="5432"

# Variables for pg_admin
PGADMIN_DEFAULT_EMAIL="log@me.in"
PGADMIN_DEFAULT_PASSWORD="root"

# Variables for API
DATABASE_URL="postgresql://kanuser:secret@kandb:5432/kandb" # using template: "postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_DB}:5432/{POSTGRES_DBg}"

# Variables for SQL Runner
PATH_TO_SQL_SCRIPTS="./scripts"